net:
  tls:
    # mode: disabled
    mode: requireTLS
    certificateKeyFile: "/data/ssl/mongo-server-2-key.pem"
    CAFile: "/data/ssl/mongo-server-ca.pem"
  bindIp: 0.0.0.0
  port: 27027
replication:
  replSetName: "dbrs"
storage:
  dbPath: "/data/db"
security:
  keyFile: "/data/keyfile/keyfile.txt"
